
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&family=Rubik&display=swap');


  
*{
  font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.btn-1{
  width: 280px;
  height: 30px;
  border-radius: 0;
  margin-left: -100px;
  background: rgb(229, 91, 91);
  border-radius: 10px;
  margin-top: -20px;
  margin-left: 10px;
  border-radius: 1px;
  color: white;
  border: none;

}












.Navbar{
  color: aliceblue;
  padding: 10px;
  padding-top: 10px;
  background-color: rgb(41, 45, 45);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: -10px;
  
}
.font{
  /* font-size: larger; */
}
.ul1{
  /* border: 1px solid white; */
  display: flex;
  justify-content: space-between;

  width: 600px;
   
  margin: 10px;
  margin-left: 40px;
  /* border: 1px solid white; */
  
  padding-top: 10px;
}
.Nav1{
  text-decoration: none;
  /* list-style: none; */
  /* font-style: none; */

  font-weight: bold;
  font-size: large;
  margin-left: 30px;
  color: rgb(245, 247, 247);
}




.cartBtn{
  font-weight: 800;
  /* font-weight: 60px; */
  color: rgb(37, 39, 42);
  margin: 10px;
  width: 80px;
  height: 40px;
  border-radius: 5px;
  margin-right: 20px;
  background: rgb(206, 219, 224);
}

.header{

  width: 100%;

  /*

  /* box-shadow: inset 0px 0px 20px 10px rgba(0,0,0,6); */
  border: 20px solid white; 
  
}
.header img {
  height: 800px;
}
/* .header img{
  /* overflow: visible; */
  /* width: 1280px;
  height: 600px;
  
  /* box-shadow: inset 0px 0px 20px 10px rgba(0,0,0,6); */
/* } */ 

.header h1{
  
  text-shadow: 6px 6px 6px #000000;
  font-size: 50px;
  margin-top: -600px;
  margin-left: 30px;
  font-weight: bolder;
  color: aliceblue;
  /* box-shadow: 0px 0px 20px 10px rgba(0,0,0,6); */
}

.header button {
  width: 200px;
  height: 50px;
  background-color: rgb(217, 73, 71);
  color: white;
  border-radius: 5px;
  margin-top: 20px; 
  margin-left: 80px;
  margin-bottom: 100px;
  box-shadow: 0px 0px 20px 10px rgba(0,0,0,6);
}
.tranding{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 400px;
  width: 1220px;
  /* margin: 20px; */
  margin-top: 20px;
  margin-left: 20px;
  /* border: 1px solid black; */
}
.trandingh2{
  margin-top: 300px;
  margin-left: 650px;
  /* margin-left: 30px; */
  font-weight: 800;
}
.card1{
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
  width: 350px;
  height: 400px;
  box-shadow: 10px 5px 5px gray;
  border-radius: 5px;
  /* margin: 10px; */
  border: 2px solid rgb(221, 218, 218);

  
  /* box-shadow: 0px 0px 10px 0px  rgba(0,0,0,6); */

}
.card1 img{
  
  width: 320px;
  height:260px;
  margin-top: 30px;
  /* border-radius: 10px; */
  padding-left: 25px;
  margin-right: 25px;
  /* padding-right: -30px; */
  
  
}
.card1 h3{
  padding: 20px;
  /* padding: 5px; */
  /* margin-top: 10px; */
}

.h1dn{
  font-weight: bold;
  margin-left: 650px;
  margin-top: 20px;

}
.Dontmiss{
  width: 1230px;
  height: 450px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
  margin-top: -20px;
  margin-left: 20px;
  margin-bottom: 100px;
  
}
.dontmissbox{
  width:100% ;
  height: 400px;
  
  /* border: 1px solid black; */

}
.dontmissbox img{
  width: 480px;
  height: 480px;
  margin: 10px;
  border-radius: 10px;
  
}




.dontmissbox p{
  /* border: 1px solid black; */
  
  text-shadow: 2px 2px 4px #000000;
  padding-left: 20px;
  margin-top: -120px;
  color: white;
}

.dontmissbox h2{
  /* border: 1px solid black; */
  
  text-shadow: 6px 6px 6px #000000;
  padding-left: 20px;
  margin-top: -20px;
  color: white;
}

.allcard{
 display: flex;
 justify-content: space-between;
 /* box-shadow: 10px 5px 5px gray; */
  border-radius: none;
  
}
.card{
  width: 300px;
  height: 380px;
  margin: 10px;
  margin-bottom: 20px;
  
  /* padding: 10px; */

  display: grid;
  border-radius: 0px;
  align-items: center;
  border:  1px solid black;
 
}
.card h4{
  padding: 10px;
}
.card img{
  width: 299px;
  height: 250px;
  padding: 5px;
  margin-top: -5px;
  /* border-radius: 10px; */

  /* margin-left: 10px; */
}
.FindMore{
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;

}
.FindMore input{
  margin: 50px;
  width: 900px;
  padding: 20px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;

}
.FindMore button{
  background: rgb(227, 64, 35);
  width: 200px;
  margin-top: 50px;
  margin-left: 450px;
  margin-bottom: 50px;
  border-radius: 5px;
  color: white;
  height: 50px;
  display: flex;
  font-size: large;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.FindMore button{
  margin-left: 420px;
}
.steps{
  width: 1230px;
  display: flex;
  justify-content: space-between;
  margin-left: 180px;
  margin-bottom: 50px;
  
}
.steps h3{
  font-size: xx-large;
  margin-top: 20px;
  

}
.steps img{
  
}
.logo{
 width: 300px;
 margin-left: 680px;

}
.Footer{
  display: flex;
 background: rgb(33, 32, 32);
  justify-content: space-between;
  flex-direction: row;
  padding: 20px;
}
.Footer p{
  width: 100%;
 margin-left: 300px;

}
.div1{
  /* width: 50%; */
  margin: 10px;
  /* border: 1px solid white; */
  /* height: 100%; */
  /* background: yellow; */
  display: flex;
  width: 200px;

  justify-content: space-between;

  align-items: center;
}
.div2{
  /* width: 50%; */
  /* display: flex; */

}

